.card {
    /* Created with https://www.css-gradient.com */
    background: #D1711A;
    background: -webkit-linear-gradient(bottom, #D1711A, #FFFF01);
    background: -moz-linear-gradient(bottom, #D1711A, #FFFF01);
    background: linear-gradient(to top, #D1711A, #FFFF01);
    /* height: clamp(200px, 70%, 400px);
    width: max(10vw, 200px); */
    aspect-ratio: 5/7;
    margin: 2%;
    padding: 10px;
    border: 3px solid black;
    border-radius: 3%;
    /* visibility: hidden; */
}

.cardInfo {
    position: relative;
    top: 10%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.attri {
    font-size: min(0.5rem, 1rem)
}

.selected{
    border: 2px solid red;
}