/* standard */

.cardContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    margin: 1%;
    padding: 1%;
    height: 35%;
    width: 100%;
}

.drawBtn {
    height: max-content;
}

.visible {
    visibility: visible;
}

/* responsive design */

@media screen and (max-width: 750px) {
    .cardContainer {
        display: grid;
        grid-template-rows: auto 10%;
        grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
        grid-template-areas:
            "card card"
            "btn btn"
        ;
        grid-gap: 5px;
        place-items: center;
    }

    .drawBtn {
        grid-area: btn;
    }
}

@media screen and (max-width: 575px) {
    .cardContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card {
        height: 50%;
    }

    .cardInfo {
        font-size: 0.65rem;
    }

    .drawBtn {
        font-size: 0.5rem;
        /* width: 40%; */
    }
}
